[buildout]
extends = https://download.ztfy.org/pyams/pyams-v2.cfg
eggs-directory = eggs

develop =
    .
    ../myams_js
    ../pyams_batching
    ../pyams_catalog
    ../pyams_fields
    ../pyams_file
    ../pyams_file_views
    ../pyams_form
    ../pyams_i18n
    ../pyams_i18n_views
    ../pyams_layer
    ../pyams_mail
    ../pyams_pagelet
    ../pyams_portal
    ../pyams_scheduler
    ../pyams_security
    ../pyams_security_views
    ../pyams_sequence
    ../pyams_site
    ../pyams_skin
    ../pyams_table
    ../pyams_template
    ../pyams_thesaurus
    ../pyams_utils
    ../pyams_viewlet
    ../pyams_workflow
    ../pyams_zmi
    ../pyams_zmq

parts =
    package
    i18n
    pylint
    test

[package]
recipe = zc.recipe.egg
eggs = pyams_gis

[i18n]
recipe = zc.recipe.egg
eggs =
    babel
    lingua

[pylint]
recipe = zc.recipe.egg
eggs =
    ${package:eggs}
    pylint
entry-points = pylint=pylint.lint:Run
arguments = sys.argv[1:]

[test]
recipe = zc.recipe.testrunner
eggs = pyams_gis [test]

[versions]
